:root {
    --main-color: #2b1103;
    --sub-color: #dcc69c;
    --white: #ddd;
    --border: .5rem solid rgba(220, 198, 156, .3);
}
*{
    font-family: "montserrat", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
}

*::selection {
    background-color: var(--sub-color);
    color: var(--main-color);
}

*::-webkit-scrollbar {
    height: .5rem;
    width: 1rem;
}
*::-webkit-scrollbar-track {
    background-color: transparent;
}
*::-webkit-scrollbar-thumb {
    background-color: var(--sub-color);
    border-radius: 5rem;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}
body {
    background-color: var(--main-color);
}
section {
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}
.btn {
    display: inline-block;
    cursor: pointer;
    padding: 1rem 3rem;
    border: var(--border);
    font-size: 1.8rem;
    color: var(--sub-color);
    text-align: center;
    text-transform: capitalize;
    transition: .2s linear;
    margin-top: 1rem;
    background-color: var(--main-color);
}
.btn:hover {
    border-radius: 5rem;
    background-color: var(--sub-color);
    color: var(--main-color);
    transition: .2s linear;
}
/* start header  */
.header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}
.header {
    padding-bottom: 0;
}
.header .flex .logo {
    font-size: 2.5rem;
    color: var(--sub-color);
}
.header .flex .fa-bars {
    cursor: pointer;
    font-size: 3rem;
    color: var(--sub-color);
    display: none;
} 
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1.5rem;
    margin-top: 2rem;
    background-color: var(--sub-color);
    padding: .4rem ;
    border-radius: .5rem;
}
.navbar a {
    font-size: 1.8rem;
    color: var(--main-color);
    padding: 1rem;
    border-radius: .5rem;
}
.navbar a:hover {
    background-color: var(--main-color);
    color: var(--sub-color);
}
/* end header  */
/* start landing  */
.home .box img{
    border-radius: .5rem;
    width: 100%;
    height: 60vh;
    object-fit: cover;
}
.home .box .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 1.5rem;
}
.home .box .flex h3 {
    color: var(--sub-color);
    font-size: 2.5rem;
    text-transform: capitalize;
}
.home .box:nth-child(2),
.home .box:last-child{
    display: none;
}
/* ?????????????????????????????????????? */

/* Dnd landing  */

/* Start data section  */
.availability form .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.availability form .flex .box {
    flex: 1 1 20rem;
}
.availability form .flex .box p {
    font-size: 1.8rem;
    color: var(--sub-color);
}
.availability form .flex .box .input {
    width: 100%;
    padding: 1rem 0;
    font-size: 1.8rem;
    background-color: var(--main-color);
    color: var(--white);
    border-bottom: var(--border);
    margin: 1rem 0;
}
.availability form .flex .box input[type="data"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
}
/* End data section  */
/* Start about section  */
.about .row {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    gap: 1.5rem;
}
.about .row .images {
    flex: 1 1 40rem;
}
.about .row .images img {
    width: 40rem;
    border-radius: .5rem;
}
.about .row .content {
    flex: 1 1 40rem;
}
.about .row .content  h3 {
    font-size: 3rem;
    color: var(--sub-color);
    text-transform: capitalize;
    margin-bottom: 1rem;
}
.about .row .content p {
    line-height: 2;
    padding: 1rem 0;
    font-size: 1.7rem;
    color: var(--sub-color);

}
.about .row.revers {
    flex-flow: row-reverse;
    margin: 3rem 0;
    flex-wrap: wrap-reverse;
}
/* End about section  */
/* Start services  */
.services .xx-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 40px;
    justify-content: center;
    align-items: flex-start;
}
.services .xx-container .box {
    text-align: center;
    margin-bottom: 30px;
}
.services .xx-container .box img {
    max-width: 280px;
    margin-bottom: 1rem;
}
.services .xx-container .box h3 {
    font-size: 2.5rem;
    color: var(--sub-color);
    text-transform: capitalize;
    margin: 1rem 0;
}
.services .xx-container .box p {
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--sub-color);
}
/* End services  */
/* start reservation  */
.reservation form {
    border: var(--border);
    padding: 2rem;
}
.reservation form .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.reservation form h3 {
    background-color: var(--sub-color);
    color: var(--main-color);
    font-size: 2.5rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    padding: 1.2rem;
    text-align: center;
    text-transform: capitalize;
}
.reservation form .flex .box {
    flex: 1 1 40rem;
}
.reservation form .flex .box p {
    font-size: 1.8rem;
    color: var(--sub-color);
}
.reservation form .flex .box .input {
    padding: 1rem 0;
    margin: 1rem 0;
    border-bottom: var(--border);
    background-color: var(--main-color);
    color: var(--white);
    font-size: 1.8rem;
    width: 100%;
}
.reservation form .flex .box input[type="data"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
}
/* end reservation  */
/* Start gallary */
.gallary {
    height: 40rem;
    width: 60rem;
    border-radius: .5rem;
    object-fit: cover; 
}
.gallary img {
    max-width: 50%;
}
.gallary img:nth-child(2), 
.gallary img:nth-child(3), 
.gallary img:nth-child(4), 
.gallary img:nth-child(5), 
.gallary img:nth-child(6), 
.gallary img:nth-child(7){
    display: none;
} 
/* ?????????????????????????????????????? */



/* End gallary */
/* Start contact  */
.contact .row {
    display: flex;
    align-items: flex-start;
    gap: 3rem;
    flex-wrap: wrap;
}
.contact .row form {
    flex: 1 1 40rem;
    border: var(--border);
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
}
.contact .row .faq {
    flex: 1 1 40rem;
}
.contact .row form h3 {
    margin-bottom: 1rem;
    border-radius: .5rem;
    padding: 1.2rem;
    color: var(--main-color);
    background-color: var(--sub-color);
    font-size: 2.2rem;
    text-transform: capitalize;
}
.contact .row form .box {
    padding: 1rem 0;
    margin: 1rem 0;
    border-bottom: var(--border);
    font-size: 1.8rem;
    color: var(--sub-color);
    background-color: var(--main-color);
    width: 100%
}
.contact .row form .box::placeholder {
    color: rgba(220, 198, 156, 0.6);
}
.contact .row form textarea {
    height: 15rem;
    resize: none;
}
.contact .row .faq .tittle {
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
    color: var(--sub-color);
    text-transform: capitalize;
    text-align: center;
}
.contact .row .faq .box {
    border-radius: .5rem;
    border: var(--border);
    margin-top: 2rem;
}
.contact .row .faq .box h3 {
    background-color: var(--sub-color);
    color: var(--main-color);
    padding: 1.5rem;
    font-size: 2rem;
    border-radius: .5rem;
    cursor: pointer;
}
.contact .row .faq .box p {
    padding:1.5rem 2rem;
    line-height: 2;
    color: var(--sub-color);
    font-size: 1.6rem;
    display: none;
}
.contact .row .faq .box.active p {
    display: inline-block;
} 
/* End contact  */
/* start reviews  */
.reviews .box {
    text-align: center;
    padding: 2rem;
}
.reviews .box img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
}
.reviews .box h3 {
    margin: 1rem 0;
    font-size: 2rem;
    color: var(--sub-color);
}
.reviews .box p {
    line-height: 2;
    font-size: 1.6rem;
    color: var(--sub-color);
}
/* end reviews  */
/* start contact  */
.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 40px;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 3rem;
}
.footer .box-container .box a {
    display: block;
    font-size: 1.8rem;
    color: var(--sub-color);
    padding: 1rem;
}
.footer .box-container .box:first-child i{
    margin-right: 1.7rem;
}
.footer .box-container .box:nth-child(2){
    text-align: center;
}
.footer .box-container .box:last-child {
    text-align: right;
}
.footer .box-container .box:last-child i{
    margin-left: 1.7rem;
}
.footer .credit {
    border-radius: .5rem;
    color: var(--main-color);
    background-color: var(--sub-color);
    padding: 2rem;
    text-align: center;
    font-size: 2rem;
    margin: 0;
}
/* End contact  */







@media (max-width:991px){
    html{
        font-size: 55%;
    }
    .header .flex .fa-bars {
        display: inline-block;
    }
    .header .flex .btn {
        display: none;
    }
    .header .navbar {
        flex-flow: column;
        padding: 2rem;
        display: none;
    }
    .header .navbar.active {
        display: flex;
    }
}
@media (max-width:768px){


}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .header .flex .logo {
        font-size: 2rem;
    }
}